{
  "name": "nexora-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.9",
    "@emotion/styled": "^11.11.9",
    "@mui/icons-material": "^5.16.3",
    "@mui/material": "^5.16.3",
    "axios": "^1.7.3",
    "lucide-react": "^1.23.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-hook-form": "^7.22.0",
    "react-router-dom": "^6.21.0",
    "react-toastify": "^10.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.10"
  }
}
